Samples/WpfInterop/MainWindow.xaml

<Window x:Class="WpfInterop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xnaGraphics="clr-namespace:nkast.ProtonType.XnaGraphics.Controls;assembly=ProtonType.XnaGraphics"
        xmlns:local="clr-namespace:WpfInterop"
        mc:Ignorable="d"
        Title="MainWindow"
        Background="Black"
        Width="800" Height="450"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White">updated on CompositionTarget_Rendering</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White">updated on MouseDown &amp; SizeChanged</TextBlock>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="2">            
            <xnaGraphics:XNAImage x:Name="xnaImage0" Grid.Row="1" Grid.Column="0" UseLayoutRounding="True" Loaded="xnaImage0_Loaded"></xnaGraphics:XNAImage>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2">
            <xnaGraphics:XNAImage x:Name="xnaImage1" Grid.Row="1" Grid.Column="1" UseLayoutRounding="True" Loaded="xnaImage1_Loaded"></xnaGraphics:XNAImage>
        </Border>
    </Grid>
</Window>
